======================================================================
PHASE 5: EXPLAINABLE AI (SHAP) SUMMARY
======================================================================
Generated: 2026-03-16 10:55:15
Data Source: supabase
Cutoff Date (time-aware split): 2021-09-30

1. GLOBAL FEATURE IMPACT (Top 10 by mean |SHAP|)
----------------------------------------------------------------------
- asset_efficiency: 8.412362
- total_assets: 5.186644
- profit_margin: 5.169902
- revenue_growth: 5.043707
- operating_margin: 4.530927
- net_income: 4.162727
- operating_income: 3.456988
- revenue: 2.798441
- ticker_GOOGL: 2.671161
- debt_to_asset: 2.609872

2. LOCAL EXPLANATIONS (Future predictions)
----------------------------------------------------------------------
- AAPL: predicted growth -32.63% (base value -6.2972)
- AMZN: predicted growth -47.51% (base value -6.2972)
- GOOGL: predicted growth -48.28% (base value -6.2972)

Generated Files:
- global_importance_csv: analysis/reports\phase_5_shap_global_importance.csv
- global_importance_chart: analysis/reports\phase_5_shap_global_importance.png
- local_explanations_csv: analysis/reports\phase_5_shap_local_explanations.csv
- future_predictions_csv: analysis/reports\phase_5_shap_future_predictions.csv
