======================================================================
PHASE 4: SVR GROWTH-RATE PREDICTION (STRATEGY 5)
======================================================================
Generated: 2026-03-26 03:04:50
Data Source: supabase
Train Size: 189 | Test Size: 48
Split Cutoff Date: 2021-09-30

1. MODEL EVALUATION
----------------------------------------------------------------------
MAE:  105.2098
RMSE: 171.2296
R²:   -0.1210
Residual Mean: 69.3517
Residual Std:  156.5564

2. CROSS-VALIDATION
----------------------------------------------------------------------
CV MAE (mean):  164.8254
CV RMSE (mean): 334.9446
CV R² (mean):   -0.1497
Best Params:
- svr__C: 50
- svr__epsilon: 0.01
- svr__gamma: auto
- svr__kernel: rbf

3. FUTURE PREDICTION & GAP ANALYSIS
----------------------------------------------------------------------
AAPL:
  Current Net Income: $42.10B
  Predicted Growth Rate: -32.63%
  Target Growth Rate: 10.00%
  Gap: -42.63% (shortfall)
  95% CI: [-339.48%, 274.22%]

AMZN:
  Current Net Income: $77.67B
  Predicted Growth Rate: -47.51%
  Target Growth Rate: 10.00%
  Gap: -57.51% (shortfall)
  95% CI: [-354.37%, 259.34%]

GOOGL:
  Current Net Income: $132.17B
  Predicted Growth Rate: -48.28%
  Target Growth Rate: 10.00%
  Gap: -58.28% (shortfall)
  95% CI: [-355.13%, 258.57%]


Generated Files:
- svr_evaluation_metrics.csv
- svr_cross_validation.csv
- svr_best_params.csv
- svr_test_predictions.csv
- svr_future_predictions.csv
- svr_actual_vs_predicted.png
- svr_residuals.png
- phase_4_summary.txt
