======================================================================
PHASE 5: EXPLAINABLE AI (SHAP) SUMMARY
======================================================================
Generated: 2026-03-26 03:04:55
Data Source: supabase
Cutoff Date (time-aware split): 2021-09-30

1. GLOBAL FEATURE IMPACT (Top 10 by mean |SHAP|)
----------------------------------------------------------------------
- asset_efficiency: 8.212421
- revenue_growth: 5.201693
- total_assets: 5.088635
- profit_margin: 5.031322
- operating_margin: 4.676809
- net_income: 3.984753
- operating_income: 3.517882
- revenue: 2.730346
- ticker_GOOGL: 2.704681
- debt_to_asset: 2.496374

2. LOCAL EXPLANATIONS (Future predictions)
----------------------------------------------------------------------
- AAPL: predicted growth -32.63% (base value -6.2972)
- AMZN: predicted growth -47.51% (base value -6.2972)
- GOOGL: predicted growth -48.28% (base value -6.2972)

Generated Files:
- global_importance_csv: analysis/reports\phase_5_shap_global_importance.csv
- global_importance_chart: analysis/reports\phase_5_shap_global_importance.png
- local_explanations_csv: analysis/reports\phase_5_shap_local_explanations.csv
- future_predictions_csv: analysis/reports\phase_5_shap_future_predictions.csv
