
ALPHAVANTAGE_BASE_URL="https://www.alphavantage.co/query"
ALPHAVANTAGE_API_KEY="IMQMGLWYCX4VY881"

# Supabase Configuration
supabase_url="https://oukvocnllfqsuizvpcwk.supabase.co"
supabase_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a3ZvY25sbGZxc3VpenZwY3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODc5MTIsImV4cCI6MjA4NzA2MzkxMn0.Z7PFufEk5XFCjuqlvBIQb3fUMjCjNQjEAeegw8MZ1xE"